Client/MainWindow.xaml

<!--Niklas Strasser, Felix Brandstetter, Yannick Gruber-->

<Window x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client.Converter"
        mc:Ignorable="d"
        Title="Tic Tac Toe" Height="550" Width="550">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter" />
                    <local:InverseBooleanToVisibilityConverter x:Key="inverseBooleanToVisibilityConverter" />
                </ResourceDictionary>
                <ResourceDictionary Source="/Resources/Styles.xaml"/>

            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <!-- Main grid -->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="145" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <!-- Changing between local and online play 
        Not used as of now!
        -->
        <!--<Border Visibility="Collapsed" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource borderStyle}" Margin="3">
            <StackPanel Orientation="Horizontal">
                <Button MaxHeight="25" Width="70" Height="30"  Content="Local game" Margin="4"
                        Style="{StaticResource buttonRoundCorner2}" Command="{Binding LocalGameButtonPressed}"
                        IsEnabled="{Binding OnlineGameSelected}" />

                <Button MaxHeight="25" DockPanel.Dock="Left" Width="80" 
                        Style="{StaticResource buttonRoundCorner2}" 
                        Height="30" Content="Online game" Margin="4" 
                        Command="{Binding OnlineGameButtonPressed}" 
                        IsEnabled="{Binding LocalGameSelected}"/>
            </StackPanel>
        </Border>-->

        <!-- Server information -->
        <!--Visibility="{Binding OnlineGameSelected, Converter={StaticResource booleanToVisibilityConverter}}"-->
        <Border  Grid.Row="1" Grid.Column="1" Style="{StaticResource borderStyle}" Margin="3">
            <StackPanel>
                <DockPanel>
                    <TextBlock Margin="5,10,0,10" Text="Your name: " />
                    <TextBlock Margin="0,10,0,10" Text="{Binding ClientPlayer.PlayerName}" FontWeight="Bold"
                           Visibility="{Binding ClientConnected, Converter={StaticResource booleanToVisibilityConverter}}"/>
                    <TextBox Margin="10" Text="{Binding ClientPlayer.PlayerName, ValidatesOnExceptions=True, FallbackValue=Enter your name}" 
                         Visibility="{Binding ClientConnected, Converter={StaticResource inverseBooleanToVisibilityConverter}}"/>
                </DockPanel>
                
                <Button Margin="10" Content="Connect to server" Style="{StaticResource buttonRoundCorner}"
                        Command="{Binding ConnectCommand}" Visibility="{Binding ClientConnected, Converter={StaticResource inverseBooleanToVisibilityConverter}}" Background="#ffd769"/>
                <!--<Button Content="TestConnect" Command="{Binding GetPlayersCommand}"/>-->
                <TextBlock Margin="10" Text="Server status: Connected" FontWeight="Bold" HorizontalAlignment="Left" Foreground="Green"
                           Visibility="{Binding ClientConnected, Converter={StaticResource booleanToVisibilityConverter}}"/>
                <TextBlock Text="Choose a player name and connect to the server to play against others." TextWrapping="Wrap" Width="160" FontWeight="Bold" TextAlignment="Center"
                           Visibility="{Binding ClientConnected, Converter={StaticResource inverseBooleanToVisibilityConverter}}"/>
            </StackPanel>
            
        </Border>

        <!-- Online players list view and connection -->
        <Border MinWidth="130" Grid.Row="2" Grid.Column="1"  Margin="3" Style="{StaticResource borderStyle}" >
            <StackPanel>
                <Label Content="Available players:" Style="{StaticResource labelStyle}" />

                <!--Current online player -->
                <ListView Margin="5,5"  MaxHeight="200" VerticalAlignment="Top" BorderThickness="0" BorderBrush="Black" ItemsSource="{Binding PlayerList}" SelectedItem="{Binding SelectedPlayer, Mode=TwoWay}">
                    <ListView.View>
                        <GridView ColumnHeaderContainerStyle="{StaticResource myHeaderStyle}">
                            <GridViewColumn Header="Name" Width="Auto"  >
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding PlayerName}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                        </GridView>
                    </ListView.View>
                </ListView>

                <Button Style="{StaticResource buttonRoundCorner}" Background="#ffd769" Margin="5" Command="{Binding RequestGameCommand}">
                    <TextBlock Margin="5,0,5,0" Text="Play with selected player" FontWeight="Medium"/>
                </Button>

                <Label Content="Current games:" Style="{StaticResource labelStyle}" />
                
                <!--Current games -->
                <ListView Margin="5,5"  MaxHeight="200" VerticalAlignment="Top" BorderThickness="0" BorderBrush="Black" ItemsSource="{Binding GameList}" >
                    <ListView.View>
                        <GridView ColumnHeaderContainerStyle="{StaticResource myHeaderStyle}">
                            <GridViewColumn Header="Player 1" Width="Auto"  >
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding PlayerOne}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                                
                            </GridViewColumn>
                            <GridViewColumn Header=" vs " Width="Auto"  >
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text=" vs " />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Player 2" Width="Auto"  >
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding PlayerTwo}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>
        </Border>

        <!-- Current game information MAIN -->
        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="80" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <!-- Current player information  -->
            <Border Height="65" Margin="3" Style="{StaticResource borderStyle}" Background="AliceBlue">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition MinHeight="30" />
                        <RowDefinition MinHeight="30" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <!-- Player one -->
                    <Label  Content="{Binding PlayerOne.PlayerName, FallbackValue=Player 1}"   Style="{StaticResource labelStyle}" />
                    <Ellipse Margin="3" Grid.Column="1" StrokeThickness="1.5" Stroke="#000000" Width="14" Height="14" HorizontalAlignment="Left" VerticalAlignment="Center" />
                    <!--<Label Content=":" Margin="-4,-1,0,0" FontWeight="Bold" />-->
                    <Label Content="{Binding PlayerOne.Wins}" Grid.Column="2" Style="{StaticResource labelStyle}"/>
                    <Label Grid.Column="3" Content="Wins" Style="{StaticResource labelStyle}" />

                    <!-- Player two -->
                    <Label Grid.Row="1" Content="{Binding PlayerTwo.PlayerName, FallbackValue=Player 2}" FontWeight="Bold" Style="{StaticResource labelStyle}" />
                    <Canvas Grid.Column="1" Grid.Row="1" Width="15" Height="15"  RenderTransformOrigin="0.5,0.5" VerticalAlignment="Center">
                        <Canvas.RenderTransform>
                            <RotateTransform Angle="45"/>
                        </Canvas.RenderTransform>
                        <Path Data="M0 1L94 1" Stretch="Fill" Canvas.Top="7" Width="15" Height="2" StrokeThickness="1.5" Stroke="#000000" />
                        <Path Data="M0 74L0 1" Canvas.Left="7" Width="2" Height="15"  StrokeThickness="2.5" Stroke="#000000" />
                    </Canvas>
                    <!--<Label Content=":" Margin="-4,-1,0,0" FontWeight="Bold" />-->
                    <Label Content="{Binding PlayerTwo.Wins}" Grid.Row="1" Grid.Column="2"  Style="{StaticResource labelStyle}"/>
                    <Label  Grid.Column="3" Grid.Row="1" Content="Wins"  Style="{StaticResource labelStyle}" />
                </Grid>
            </Border>

            <!-- Current Game information two -->
            <Border Grid.Row="1" Margin="3" Style="{StaticResource borderStyle}" Background="AliceBlue">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition MinHeight="30"/>
                        <RowDefinition MinHeight="40"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <!-- Current player labels -->
                    <Label Grid.Row="0" Content="{Binding ActivePlayerName}" Style="{StaticResource labelStyle}"
                           Visibility="{Binding GameIsActive, Converter={StaticResource booleanToVisibilityConverter}}"/>
                    <Label Grid.Row="0" Grid.Column="1" Content="'s turn"  Margin="-6,0,0,0" 
                           VerticalAlignment="Center" FontWeight="Bold" 
                           Visibility="{Binding GameIsActive, Converter={StaticResource booleanToVisibilityConverter}}"/>

                    <!-- Status message -->
                    <Label Grid.Column="3" Grid.ColumnSpan="3" Content="{Binding StatusMessage}" Style="{StaticResource labelStyle}" Foreground="IndianRed" HorizontalAlignment="Right"/>

                    <Label Grid.Row="1" Grid.Column="0" Content="{Binding RequestingOrEnemyPlayer.PlayerName}" Style="{StaticResource labelStyle}"
                           Visibility="{Binding GameWasRequested, Converter={StaticResource booleanToVisibilityConverter}}"
                           Margin=" 0 0 -6 0"/>
                    <Label Grid.Row="1" Grid.Column="1" Content="wants to play with you" Style="{StaticResource labelStyle}"
                           Visibility="{Binding GameWasRequested, Converter={StaticResource booleanToVisibilityConverter}}"/>

                    <!-- Accept button -->
                    <Button Grid.Row="1" 
                            Grid.Column="2" 
                            MaxHeight="25" 
                            Background="#aee024"
                            Width="70"
                            Style="{StaticResource buttonRoundCorner2}"
                            Height="30" HorizontalAlignment="Right" VerticalAlignment="Center" Content="Accept" Margin="4" 
                            IsEnabled="True"
                            Visibility="{Binding GameWasRequested, Converter={StaticResource booleanToVisibilityConverter}}"
                            Command="{Binding AcceptCommand}"
                             />
                    
                    <!-- Decline button -->
                    <Button Grid.Row="1" 
                            Grid.Column="3" 
                            MaxHeight="25" 
                            Background="#fc5d5d"
                            Width="70"
                            Style="{StaticResource buttonRoundCorner2}"
                            Height="30" HorizontalAlignment="Right" VerticalAlignment="Center" Content="Decline" Margin="4" 
                            IsEnabled="True"
                            Visibility="{Binding GameWasRequested, Converter={StaticResource booleanToVisibilityConverter}}"
                            Command="{Binding DeclineCommand}"
                             />
                    
                    <!-- Return to lobby button -->
                    
                    <Button Grid.Row="1"
                            Grid.Column="4" 
                            Grid.ColumnSpan="2"
                            MaxHeight="25" 
                            Width="100"
                            Style="{StaticResource buttonRoundCorner}"
                            Height="30" HorizontalAlignment="Right" VerticalAlignment="Center" Content="Return to lobby" Margin="4" 
                            IsEnabled="{Binding CurrentGame.GameOver}"
                            Visibility="{Binding GameIsActive, Converter={StaticResource booleanToVisibilityConverter}}"
                            Command="{Binding ReturnToLobbyCommand}" Background="#ffd769"
                            
                             />

                    <!--<Button Grid.Row="0"
                            Grid.Column="4"
                            Grid.ColumnSpan="2"
                            Background="#fc5d5d"
                            MaxHeight="25"
                            Width="70"
                            Style="{StaticResource buttonRoundCorner2}"
                            Height="30" HorizontalAlignment="Right" VerticalAlignment="Center" Content="Exit Game" Margin="2 2 4 2"
                            IsEnabled="{Binding GameIsActive}"
                            Command="{Binding ExitGameCommand}"
                            Visibility="{Binding GameIsActive, Converter={StaticResource booleanToVisibilityConverter}}"
                            />-->

                    <Label Grid.ColumnSpan="4" HorizontalAlignment="Left" Foreground="Green" FontSize="15"  Grid.Row="1" Content="{Binding CurrentGame.EndMessage}" Style="{StaticResource labelStyle}"/>
                </Grid>
            </Border>
        </Grid>

        <!-- Game field -->
        <Border Margin="3" Grid.Row="2" Grid.Column="0" Style="{StaticResource borderStyle}" MinWidth="150">
            <ItemsControl x:Name="gameCells" Background="#ffedbd" ItemsSource="{Binding GameRepresentation.GameCells}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                        <UniformGrid Columns="3" />
                    </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                        <Button Template="{DynamicResource ButtonTemplateNoHover}" Style="{StaticResource elementButton}" 
                                Background="{Binding CellBackground}"
                                Command="{Binding ElementName=gameCells, Path=DataContext.PlayerClick}"
                                CommandParameter="{Binding}"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            
            <!--<Grid Background="#ffedbd"  >
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                --><!--<Button Template="{DynamicResource ButtonTemplateNoHover}" Style="{StaticResource elementButton}" x:Name="But1" Grid.Column="0" Grid.Row="0"  Command="{Binding CurrentGame.PlayerClick}" CommandParameter="0" Click="GameElementClick" />
                <Button Template="{DynamicResource ButtonTemplateNoHover}" Style="{StaticResource elementButton}" x:Name="But2" Grid.Column="0" Grid.Row="1"  Command="{Binding CurrentGame.PlayerClick}" CommandParameter="1" Click="GameElementClick"/>
                <Button Template="{DynamicResource ButtonTemplateNoHover}" Style="{StaticResource elementButton}" x:Name="But3" Grid.Column="0" Grid.Row="2"  Command="{Binding CurrentGame.PlayerClick}" CommandParameter="2" Click="GameElementClick"/>
                <Button Template="{DynamicResource ButtonTemplateNoHover}" Style="{StaticResource elementButton}" x:Name="But4" Grid.Column="1" Grid.Row="0"  Command="{Binding CurrentGame.PlayerClick}" CommandParameter="3" Click="GameElementClick"/>
                <Button Template="{DynamicResource ButtonTemplateNoHover}" Style="{StaticResource elementButton}" x:Name="But5" Grid.Column="1" Grid.Row="1" Command="{Binding CurrentGame.PlayerClick}" CommandParameter="4" Click="GameElementClick"/>
                <Button Template="{DynamicResource ButtonTemplateNoHover}" Style="{StaticResource elementButton}" x:Name="But6" Grid.Column="1" Grid.Row="2"  Command="{Binding CurrentGame.PlayerClick}" CommandParameter="5" Click="GameElementClick"/>
                <Button Template="{DynamicResource ButtonTemplateNoHover}" Style="{StaticResource elementButton}" x:Name="But7" Grid.Column="2" Grid.Row="0" Command="{Binding CurrentGame.PlayerClick}" CommandParameter="6" Click="GameElementClick"/>
                <Button Template="{DynamicResource ButtonTemplateNoHover}" Style="{StaticResource elementButton}" x:Name="But8" Grid.Column="2" Grid.Row="1" Command="{Binding CurrentGame.PlayerClick}" CommandParameter="7" Click="GameElementClick"/>
                <Button Template="{DynamicResource ButtonTemplateNoHover}" Style="{StaticResource elementButton}" x:Name="But9" Grid.Column="2" Grid.Row="2" Command="{Binding CurrentGame.PlayerClick}" CommandParameter="8" Click="GameElementClick"/>--><!--
            </Grid>-->
        </Border >

    </Grid>
</Window>
